# ProgrammersLibraryAndroid

./: README.md  settings.gradle  МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programmerslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmerslibrary/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/programmerslibrary/DataBase/: MyAPIHelper.java  MyDBHelper.java
app/src/main/java/com/example/programmerslibrary/Enumerations/: BookStatus.java
app/src/main/java/com/example/programmerslibrary/Items/: Items.java
app/src/main/java/com/example/programmerslibrary/Utils/: AppStatus.java  BookAdapter.java  CustomTextWatcher.java  LoanAdapter.java  ReaderAdapter.java  RecyclerTouchListener.java  ShieldActivity.java
app/src/main/java/com/example/programmerslibrary/models/: Book.java  Loan.java  Reader.java
app/src/main/java/com/example/programmerslibrary/ui/books/: AddBookFragment.java  BookListFragment.java  EditBookFragment.java  ViewBookFragment.java
app/src/main/java/com/example/programmerslibrary/ui/loan/: IssueBookFragment.java  LoanListFragment.java
app/src/main/res/drawable/: border.xml  ic_export.xml  ic_lens_green_24dp.xml  ic_lens_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_shield.xml  activity_sign_up.xml  book_adapter_view_layout.xml  book_adapter_view_layout_multiple.xml  fragment_add_book.xml  fragment_add_reader.xml  fragment_book_list.xml  fragment_edit_book.xml  fragment_edit_reader.xml  fragment_issue_book.xml  fragment_loan_list.xml  fragment_user_list.xml  fragment_view_book.xml  loan_adapter_view_layout.xml  reader_adapter_view_layout.xml  reader_adapter_view_layout_multiple.xml  spinner_item.xml  user_list_item.xml
app/src/main/res/menu/: appbar_book_menu.xml  appbar_loans_menu.xml  appbar_reader_menu.xml  bottom_nav_menu.xml  context_menu_book.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/programmerslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
